{
  "name": "Mini-PWA",
  "short_name": "RefPwa",
  "display": "standalone",
  "icons": [
    {
      "src": "rocket-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "rocket-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/resvlt/",
  "start_url": "/resvlt/posts/refpwa.html",
  "scope": "/resvlt/posts/"
}